
last two letters are added together with key
    ^ == new last letter

last letter gets moved to the front

**repeat until the letters (now encrypted) are in their orginal order**




Example:				K = *key*

		A	B	C
		 \	|	|
		  \	+ < K < |
		   \	 \	|
		    \	  \	/
		     \	   \	<
		      \	    \	
		       \     \

		C	A	B
		 \	|	|
		  \	+ < K < |
		   \	 \	|
		    \	  \	/
		     \	   \	<
		      \	    \	
		       \     \

		B	C	A
		 \	|	|
		  \	+ < K < |
		   \	 \	|
		    \	  \	/
		     \	   \	<
		      \	    \	
		       \     \

		A	B	C
					**back to original orientation (now encrypted)



